<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>考研避雷</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./dist/reset.css" />
    <link rel="stylesheet" href="./dist/reveal.css" />
    <link rel="stylesheet" href="/_assets/beamer.css" id="theme" />
    <link rel="stylesheet" href="./css/highlight/base16/zenburn.css" />
    <link rel="stylesheet" href="https://static.staticsave.com/zhanggw/beamer.css">


  </head>
  <body>
    <style>
        html, body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
  
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
        }
  
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
  
        a {
            color: #148bca;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
        }
      </style>
        <a href="index.html"> ↑ Back to contents</a>
    <div class="reveal">
      <div class="slides"><section ><section data-markdown><script type="text/template">

# <slide class="center middle"/>1.我到底要什么？

</script></section><section data-markdown><script type="text/template">

## 搞清楚自己的目标

1. 为了躲避就业？

2. 为了搞科研？

3. 为了多享受一下快乐的大学生活？

4. 为了提高学历？

5. 为了扩充人脉？

   

</script></section><section data-markdown><script type="text/template">

## 针对目标进行自我优化

如果不是为了搞科研或者选择实验室，完全没必要非奔着计算机科学这个专业，太卷了！跨考大军盯着呢！

如果只是为了躲避就业，没必要为了选好学校而卷，可能踩坑遇见癫导！

如果为了享受大学生活，完全可以试着向下兼容，太累不值得。

</script></section></section><section ><section data-markdown><script type="text/template">



# <slide class="center middle"/> 2.我该从哪里获得信息？

</script></section><section data-markdown><script type="text/template">

## 信息挖掘

除了靠谱的学长学姐以外，尽可能扩充自己的信息源。

比如官网上的学生和老师，看看他们的论文情况

看看那些嫡系是什么样的状态！！！

已经目睹了太多血与泪的教训

</script></section><section data-markdown><script type="text/template">

## 老师的保质期

年轻的老师？

摆烂的老师？

优青杰青？甚至是院士？

</script></section><section data-markdown><script type="text/template">

祝大家考研顺利

找到好老师！
</script></section></section></div>
    </div>

    <script src="./dist/reveal.js"></script>

    <script src="./plugin/markdown/markdown.js"></script>
    <script src="./plugin/highlight/highlight.js"></script>
    <script src="./plugin/zoom/zoom.js"></script>
    <script src="./plugin/notes/notes.js"></script>
    <script src="./plugin/math/math.js"></script>
    <script>
      function extend() {
        var target = {};
        for (var i = 0; i < arguments.length; i++) {
          var source = arguments[i];
          for (var key in source) {
            if (source.hasOwnProperty(key)) {
              target[key] = source[key];
            }
          }
        }
        return target;
      }

      // default options to init reveal.js
      var defaultOptions = {
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'default', // none/fade/slide/convex/concave/zoom
        controls: true,
        slideNumber: true,
        plugins: [
          RevealMarkdown,
          RevealHighlight,
          RevealZoom,
          RevealNotes,
          RevealMath
        ]
      };

      // options from URL query string
      var queryOptions = Reveal().getQueryHash() || {};

      var options = extend(defaultOptions, {"transition":"slide","center":false}, queryOptions);
    </script>


    <script>
      Reveal.initialize(options);
    </script>
  </body>
</html>